<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="style.css" >
    <style>
        h1,h2
        {
            background-color    : #7fffd4;
            color: blue;
            text-align: center;
            padding: 20px;
        }
        /*body
        {
            background: #f0f8ff /* AliceBlue */;/*url add here*/
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }*/
       /* .c1global class selected
        {
            background-color: #7fffd4;
            color: black;
            padding: 10px;
            margin: 60px;
            text-align: center;
        }
        #p1
        {
            color: rgb(105, 40, 179);
            font-size: 20px;
            text-align: justify;
            padding: 10px;
            margin: 60px;
            background-color: #7fffd4;
        }*/
    </style>
</head>
<body>
    <h1>WELCOME TO CHARUSAT !</h1>
    <h2>CSPIT-CHARUSAT</h2>
    <p style="text-align: justify;color:rgb(105, 40, 179) ;size: 100px;">Charusat (Charotar University of Science and Technology) is a well-regarded institution with a strong national and regional presence. In the NIRF (National Institutional Ranking Framework) rankings, it has consistently been placed in the 151-200 band among universities in India. 
</p>
    
    <p id="p1">CHARUSAT is a leading educational institution that consistently ranks high in various national evaluations by different ranking bodies. </p>
    <div style="padding: 10px;margin:60px;background-color: #7fffd4"> CE STUDENT</div>
    <div style="padding: 10px;margin:60px;background-color: #7fffd4">CE-DIV 1</div>
    <div class ="c1">ce 2</div>
</body>
</html>