<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOUCMENT</title>
    <style>
      .d1{
        background-color: aqua;
        text-align: center;
        width: 30px;
        height:50px;
        border: 2px black solid;
        margin-right:50px;
        display:flex;
        float: left;
      }
       #d2{
        background-color: rgb(255, 0, 247);
        width: 30px;
        text-align: center;
        height:70px;
        border: 2px black solid;
        margin-right:50px;
          display: inline;
          /* not with respect to width */
    
      }
       #d3{
        background-color: rgb(17, 255, 0);
        width: 30px;
        text-align: center;
        height:50px;
        border: 2px black solid;
        margin-right:50px;
          display: block;
      }
      #d4{
        background-color: rgb(0, 42, 255);
        width: 30px;
        text-align: center;
        height:50px;
        border: 2px black solid;
        margin-inline-start:0px;
          display: inline-flex;
      }
      #d5{
        background-color: rgb(251, 0, 255);
        width: 30px;
        text-align: center;
        height:50px;
        border: 2px black solid;
        margin-inline-start:0px;
          display: inline-flex;
      }
      #d6{
        background-color: rgb(255, 0, 0);
        width: 30px;
        text-align: center;
        height:50px;
        border: 2px black solid;
        margin-inline:0px;
          display: inline-flex;
      }

 .clear{
    clear: right;
 }
    </style>
  
</head>
<body>
    <div class="d1">A</div>
    <!-- <div id="d2">B</div>
    <div id="d3">C</div> -->
    <!-- <span ">D</span>
    inline tag non breaking tab
    <span>E</span>
    <span style="display: flex">F</span>

    <!-- <ol>
        <li id ="d4">CE</li>
         <li id ="d5">CSE</li>
          <li id ="d6">IT</li>
    </ol> --> 
    <p>para -1</p>
     <p class ="clear">para -2</p>
      <p>para -3</p>
       <p>para -4</p>


</body>
</html>