<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .footer
        {
            background-color: rgb(194, 76, 141);
            color:black;
            padding: 16px;
            text-align: center;
        }
        .menu
        {
            background-color: #e77ca9d5;
            padding: 10px;
            text-align: center;
            overflow: hidden;
        }

        .menu a
        {
            float: left;
            display: block;
            color: black;
            text-align:center;
            text-decoration: none;
            padding: 14px 16px;
        }

        .menu a:hover
        {
            background-color: #f9edf8;
            color: black;
        }

        .content
        {
            display: flex;
            background-color: #f9edf8;
            min-height: 400px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>MY WEB PAGE</h1>
    </div>

    <div class="menu">
        <a href="new.html">Home</a>
        <a href="#">About Us</a>
        <a href="#">Product</a>
         <a href="#">Contact Us</a>
    </div>
    <div class ="content">
        <div class="left">
            <h3> left content here</h3>
            <p> some left content here</p>
        </div>
        <div class ="main">
            <h2> welcome</h2>
            <p>this is the main content  here</p>

        </div>
        <div class="right">
            <h3>right side bar</h3>
            <p>some right content here</p>
        </div>
    </div>
    <div class="footer">
        <p>Footer information</p>
        
    </div>
</body>
</html>